<!DOCTYPE html>
<html>
<head>
	   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Abogados</title>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

.row::after {
  content: "";
  clear: both;
  display: flex;
  align-items: stretch;
}



[class*="col-"] {
  float: left;
  border: 1px solid red;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
		.col-1 {width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}


		div.content{
 		   margin-left: 25%;
		}
		
}
	</style>
</head>
<body>
  <div class="row">
    <div class="col-3">
			<section id="sidebar2">
				<div class="inner">
					<nav>
						<a href="#" class="logo-link">
							<p>Edgar Aguas</p>
						</a>
						<ul>
						  <li><a href="#intro">INICIO</a></li>
						  <li><a href="#one">QUIENES SOMOS</a></li>
						  <li><a href="#two">QUE HACEMOS</a></li>
						  <li><a href="#three">CONTACTO</a></li>
					  </ul>
					</nav>
				</div>
			</section>
    </div>
    <div class="content2 col-9">
       		<div class="banner" id="home">
       			<div class="hero-title-wrapper">
       				<h1 class="hero-heading">Buffet Juridico</h1>
       				<div class="hero-subheading">Buffet de abogados online</div>
       				<div>
       					<a class="hellow-button black">Texto</a>
       					<a class="hellow-button wine">Texto</a>
       				</div>
       				
       			</div>
       		</div>
       	
	   		
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</body>
</html>